html {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

body {
    background-color: #AEB8FE;    
}

.dice {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    background-color: #EFE5DC;
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    align-items: center;
    justify-items: center;
    
}


.dot {
    width: 20px;
    height: 20px;
    border-radius: 15px;
    background-color: black;
    margin: 5px;
    visibility: hidden;
}

.message {
    text-align: center;
    margin-bottom: 20px;
}

.flip {
    transform: rotate3d(1, 1, 1, 360deg);
    transform-style: preserve-3d;
    /* transform: rotate3d(1, 1, 1, 360deg); */
    transition: all 0.5s ease-in;   
}

#number {
    font-weight: bold;
}
